spring.datasource.url=jdbc:mysql://localhost:3306/qualitymanagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.connection-timeout = 5000