log4j.rootLogger= DEBUG,  Appender1, file



#Direct log messages to a log file
log4j.appender.Appender1=org.apache.log4j.RollingFileAppender
log4j.appender.Appender1.File=D:/MajorProject/STS_Workspace/QualityManagement/logs/logs.log
log4j.appender.Appender1.MaxFileSize=5MB
log4j.appender.Appender1.MaxBackupIndex=50
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


# Direct log messages to a HTML file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/MajorProject/STS_Workspace/QualityManagement/logs/LogFile.html
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
#log4j.appender.file.Threshold=WARN
#log4j.appender.file.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n


## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n